resources/views/jadetoticket/home.jade
extends ./layout
block content
  .pusher
    .ui.inverted.vertical.masthead.center.aligned.segment(ng-style="bg" ng-show="home")
        .ui.text.container
          h1.ui.inverted.header {{jsonRestaurant.name}}
            .sub.header {{jsonRestaurant.description}}
            span.a(index='0' title='Pagina web del complejo {{jsonRestaurant.web}}.' href="http://{{jsonRestaurant.web}}" rel="nofollow" ) {{jsonRestaurant.web}}
          
          button#btnmain.ui.button.big(tabindex='1') Reserve su Experiencia

    #step1.section(ng-style="bg2")
    
      .ui.text.container(ng-controller="message" ng-show="alerts.length > 0")
        .ui.floating.message( title='cerrar mensaje' ng-click="closeAlert($index)" ng-repeat="alert in alerts" class="{{alert.type}}")
          i.close.icon
          .header {{alert.header}}
          div {{alert.msg}}
 
      .ui.text.main.container.first-child(style='min-height: 428px;' ng-show='showStep1')
        .sticky
          h1.ui.header Elija una experiencia
        .ui.one.column.grid
          .column
            .ui.link.fluid.card(tabindex='{{$index+2}}' title='Descripción de la experiencia: {{types.meta}}, cantidad de personas que pueden participar {{ types.sizes[0] }} a {{ types.sizes[types.sizes.length-1] }}, precio por persona {{ types.price | currency : "$" : 2 }} ' ng-repeat='types in calendario.ticketTypes' ng-click='experienceSelect($index,types)')
              .content
                .header
                  span.right.floated {{ types.sizes[0] }} - {{ types.sizes[types.sizes.length-1] }} persona.
                  span {{types.name}}
                .meta
                  a {{types.meta}}
                .description {{types.description}}
                .extra.content
                  span.right.floated {{ types.price | currency : "$" : 2 }} persona.
                  span
                    i.ticket.icon
                    | {{types.type}}
              
      .ui.main.text.container(ng-show='showStep2')
        .sticky
          h1.ui.header Cantidad de personas.
            .sub.header Seleccione la cantidad de personas.
        .ui.eight.wide.computer.eight.wide.tablet.six.wide.mobile.column.very.relaxed.grid.container.center.aligned(style='position:relative;')
          .column.wide.one
            // .disabled repetir botones
            button.ui.button.big.margin(ttabindex='{{$index+2}}' title='{{sizesPipol}} personas.' ng-repeat='sizesPipol in calendario.ticketTypes[ticketElegido.ticket.index].sizes' ng-click='sizeSelect($index)') {{sizesPipol}}
            // mas persoasn
            
            
      .ui.main.text.container(ng-show='showStep3')
        .sticky
          h1.ui.header Elija una fecha.
            .sub.header Seleccione un día que asistira.
        #agenda
    
      .ui.main.text.container(ng-show='showStep4')
        .sticky
          h1.ui.header Elija el momento.
            .sub.header {{calendario.ticketGroups[ticketElegido.date].length}} tiempos disponibles.
        .ui.one.cards
          .ui.link.small.card.fluid.centered.one(ttabindex='{{$index+2}}' title='{{ticket.t}} horas, {{ticketElegido.ticket.price | currency : "$" : 2}} precio por persona.' ng-repeat='ticket in calendario.ticketGroups[ticketElegido.date]' ng-click='hourSelect(ticket.t)')
            .content
              .header
                span.right.floated {{ticket.n}} Lugares.
                span {{ticket.t}}
              .meta {{ticketElegido.ticket.price | currency : "$" : 2}} precio por persona.
    
    
    
      .ui.main.text.container(ng-show='showStep5')
        .sticky
          h1.ui.header Revise su reserva.
    
        .ui.piled.segment
          span.ui.black.ight.ribbon.label Detalles.
    
          p {{result.dateString}} a las {{result.hourString}}
          p {{result.tickets.length}} persona.
    
          p Tipo de servicio: {{result.serviceType}}
          p Monto ({{result.tickets.length}} × {{result.ticketTypes.defaultPrice | currency : "$" : 2}}) {{result.ticketTypes.defaultPrice*result.tickets.length | currency : "$" : 2}}
    
          .ui.segment.right.aligned
            p Total: {{result.ticketTypes.defaultPrice | currency : "$" : 2}}
        .ui.one.column.grid
          .column.right.aligned
            button.black.ui.button(title='Confirma el ticket.' ttabindex='3' ng-click="confirmar()") Confirmar.
    
      .ui.modal.basic
        .ui.one.column.center.aligned.segment
          form.ui.large.form
            .ui.stacked.segment
              .field
                .ui.left.icon.input
                  i.user.icon
                  input(name='email', placeholder='E-mail address', type='text')
              .field
                .ui.left.icon.input
                  i.lock.icon
                  input(name='password', placeholder='Password', type='password')
              .ui.large.teal.submit.button(ng-click='Login()') Login
            .ui.error.message
          .ui.message
            | New to us?
            a(ng-click='SignUp()') Sign Up

public/frontend/html/home.html
<!DOCTYPE html><html lang="es" ng-app="Delix"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Ticket</title><link rel="shortcut icon" href="./img/icon.svg"><link rel="icon" type="image/gif" href="./img/icon.svg"><link rel="stylesheet" href="./components/semantic-ui/semantic.min.css"><link rel="stylesheet" href="./stylesheets/style.css"><script src="./components/jquery/jquery.min.js"></script><script src="./components/semantic-ui/semantic.min.js"></script><script src="./components/angular/angular.js"></script><script src="./components/jquery/jquery.sticky-kit.min.js"></script></head><body ng-controller="main"><div class="pusher"><div ng-style="bg" ng-show="home" class="ui inverted vertical masthead center aligned segment"><div class="ui text container"><h1 class="ui inverted header">{{jsonRestaurant.name}}<div class="sub header">{{jsonRestaurant.description}}</div><span index="0" title="Pagina web del complejo {{jsonRestaurant.web}}." href="http://{{jsonRestaurant.web}}" rel="nofollow" class="a">{{jsonRestaurant.web}}</span></h1><button id="btnmain" tabindex="1" class="ui button big">Reserve su Experiencia</button></div></div><div id="step1" ng-style="bg2" class="section"><div ng-controller="message" ng-show="alerts.length &gt; 0" class="ui text container"><div title="cerrar mensaje" ng-click="closeAlert($index)" ng-repeat="alert in alerts" class="ui floating message {{alert.type}}"><i class="close icon"></i><div class="header">{{alert.header}}</div><div>{{alert.msg}}</div></div></div><div style="min-height: 428px;" ng-show="showStep1" class="ui text main container first-child"><div class="sticky"><h1 class="ui header">Elija una experiencia</h1></div><div class="ui one column grid"><div class="column"><div tabindex="{{$index+2}}" title="Descripción de la experiencia: {{types.meta}}, cantidad de personas que pueden participar {{ types.sizes[0] }} a {{ types.sizes[types.sizes.length-1] }}, precio por persona {{ types.price | currency : &quot;$&quot; : 2 }} " ng-repeat="types in calendario.ticketTypes" ng-click="experienceSelect($index,types)" class="ui link fluid card"><div class="content"><div class="header"><span class="right floated">{{ types.sizes[0] }} - {{ types.sizes[types.sizes.length-1] }} persona.</span><span>{{types.name}}</span></div><div class="meta"><a>{{types.meta}}</a></div><div class="description">{{types.description}}</div><div class="extra content"><span class="right floated">{{ types.price | currency : "$" : 2 }} persona.</span><span><i class="ticket icon"></i>{{types.type}}</span></div></div></div></div></div></div><div ng-show="showStep2" class="ui main text container"><div class="sticky"><h1 class="ui header">Cantidad de personas.<div class="sub header">Seleccione la cantidad de personas.</div></h1></div><div style="position:relative;" class="ui eight wide computer eight wide tablet six wide mobile column very relaxed grid container center aligned"><div class="column wide one"><!-- .disabled repetir botones--><button ttabindex="{{$index+2}}" title="{{sizesPipol}} personas." ng-repeat="sizesPipol in calendario.ticketTypes[ticketElegido.ticket.index].sizes" ng-click="sizeSelect($index)" class="ui button big margin">{{sizesPipol}}</button><!-- mas persoasn-->
</div></div></div><div ng-show="showStep3" class="ui main text container"><div class="sticky"><h1 class="ui header">Elija una fecha.<div class="sub header">Seleccione un día que asistira.</div></h1></div><div id="agenda"></div></div><div ng-show="showStep4" class="ui main text container"><div class="sticky"><h1 class="ui header">Elija el momento.<div class="sub header">{{calendario.ticketGroups[ticketElegido.date].length}} tiempos disponibles.</div></h1></div><div class="ui one cards"><div ttabindex="{{$index+2}}" title="{{ticket.t}} horas, {{ticketElegido.ticket.price | currency : &quot;$&quot; : 2}} precio por persona." ng-repeat="ticket in calendario.ticketGroups[ticketElegido.date]" ng-click="hourSelect(ticket.t)" class="ui link small card fluid centered one"><div class="content"><div class="header"><span class="right floated">{{ticket.n}} Lugares.</span><span>{{ticket.t}}</span></div><div class="meta">{{ticketElegido.ticket.price | currency : "$" : 2}} precio por persona.</div></div></div></div></div><div ng-show="showStep5" class="ui main text container"><div class="sticky"><h1 class="ui header">Revise su reserva.</h1></div><div class="ui piled segment"><span class="ui black ight ribbon label">Detalles.</span><p>{{result.dateString}} a las {{result.hourString}}</p><p>{{result.tickets.length}} persona.</p><p>Tipo de servicio: {{result.serviceType}}</p><p>Monto ({{result.tickets.length}} × {{result.ticketTypes.defaultPrice | currency : "$" : 2}}) {{result.ticketTypes.defaultPrice*result.tickets.length | currency : "$" : 2}}</p><div class="ui segment right aligned"><p>Total: {{result.ticketTypes.defaultPrice | currency : "$" : 2}}</p></div></div><div class="ui one column grid"><div class="column right aligned"><button title="Confirma el ticket." ttabindex="3" ng-click="confirmar()" class="black ui button">Confirmar.</button></div></div></div><div class="ui modal basic"><div class="ui one column center aligned segment"><form class="ui large form"><div class="ui stacked segment"><div class="field"><div class="ui left icon input"><i class="user icon"></i><input name="email" placeholder="E-mail address" type="text"></div></div><div class="field"><div class="ui left icon input"><i class="lock icon"></i><input name="password" placeholder="Password" type="password"></div></div><div ng-click="Login()" class="ui large teal submit button">Login</div></div><div class="ui error message"></div></form><div class="ui message">New to us?<a ng-click="SignUp()">Sign Up</a></div></div></div></div></div><script type="text/javascript">$(document).ready(function() {
  $(".sticky").stick_in_parent();
  //$('.ui.dropdown').dropdown();
  $('.ui.modal').modal();
  $("#btnmain").click(function() {
    $('html, body').animate({
      scrollTop: $("#step1").offset().top
    }, 800);
  });
});</script><script src="./scripts/angular.js"></script><script src="./scripts/calendar.js"></script></body></html>
