public/frontend/html/ticket.html
<!DOCTYPE html><html lang="es" ng-app="Delix"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Ticket</title><link rel="shortcut icon" href="./img/icon.svg"><link rel="icon" type="image/gif" href="./img/icon.svg"><link rel="stylesheet" href="./components/semantic-ui/semantic.min.css"><link rel="stylesheet" href="./stylesheets/style.css"><script src="./components/jquery/jquery.min.js"></script><script src="./components/semantic-ui/semantic.min.js"></script><script src="./components/angular/angular.js"></script><script src="./components/jquery/jquery.sticky-kit.min.js"></script></head><body ng-controller="main"><div class="pusher"></div><div ng-style="bg" ng-show="home" class="ui inverted vertical masthead center aligned segment"><div class="ui text main container center"><h1 class="ui inverted header">{{jsonRestaurant.name}}</h1><h2>{{jsonRestaurant.description}}</h2><div class="row"><a index="0" title="Pagina web del complejo {{jsonRestaurant.web}}." href="http://{{jsonRestaurant.web}}" rel="nofollow">{{jsonRestaurant.web}}</a></div><button tabindex="1" ng-click="start()" class="ui button btnMargin">Reserve su Experiencia</button></div></div><div id="step" ng-show="main" class="ui vertical stripe"><div class="ui inverted five item menu fixed"><div title="lleva al paso 1." ng-class="step1" class="grey item">{{step.p1}}</div><div title="lleva al paso 2." ng-class="step2" class="grey item">{{step.p2}}</div><div title="lleva al paso 3." ng-class="step3" class="grey item">{{step.p3}}</div><div title="lleva al paso 4." ng-class="step4" class="grey item">{{step.p4}}</div><div title="lleva al paso 5." ng-class="step5" class="grey item">{{step.p5}}</div></div><div ng-controller="message" ng-show="alerts.length &gt; 0" class="ui text container main"><div ng-show="alerts.length &gt; 0" title="cerrar mensaje" ng-click="closeAlert($index)" ng-repeat="alert in alerts" class="ui floating message {{alert.type}}"><div class="header">{{alert.header}}</div><div>{{alert.msg}}</div></div></div><div ng-show="showStep1" class="ui main text container"><h2 id="paso1" class="ui header">Elija una experiencia</h2><div class="ui one cards"><div tabindex="{{$index+2}}" title="Descripción de la experiencia: {{types.meta}}, cantidad de personas que pueden participar {{ types.sizes[0] }} a {{ types.sizes[types.sizes.length-1] }}, precio por persona {{ types.price | currency : &quot;$&quot; : 2 }} " ng-repeat="types in calendario.ticketTypes" ng-click="experienceSelect($index,types)" class="ui link fluid card"><div class="content"><div class="header"><span class="right floated">{{ types.sizes[0] }} - {{ types.sizes[types.sizes.length-1] }} persona.</span><span>{{types.name}}</span></div><div class="meta"><a>{{types.meta}}</a></div><div class="description">{{types.description}}</div><div class="extra content"><span class="right floated">{{ types.price | currency : "$" : 2 }} persona.</span><span><i class="ticket icon"></i>{{types.type}}</span></div></div></div></div></div><div ng-show="showStep2" class="ui main text container"><h2 class="ui header">Cantidad de personas.</h2><p>  Seleccione la cantidad de personas.</p><div style="position:relative;" class="ui eight wide computer eight wide tablet six wide mobile column very relaxed grid container center aligned"><div class="column wide one"><!-- .disabled repetir botones--><button ttabindex="{{$index+2}}" title="{{sizesPipol}} personas." ng-repeat="sizesPipol in calendario.ticketTypes[ticketElegido.ticket.index].sizes" ng-click="sizeSelect($index)" class="ui button big margin">{{sizesPipol}}</button></div></div></div><div ng-show="showStep3" class="ui main text container"><h2 class="ui header">Elija una fecha.</h2><div id="agenda"></div></div><div ng-show="showStep4" class="ui main text container"><h2 id="paso4" class="ui header">Elija el momento.</h2><div class="ui one cards"><div ttabindex="{{$index+2}}" title="{{ticket.t}} horas, {{ticketElegido.ticket.price | currency : &quot;$&quot; : 2}} precio por persona." ng-repeat="ticket in calendario.ticketGroups[ticketElegido.date]" ng-click="hourSelect(ticket.t)" class="ui link small card fluid centered one"><div class="content"><div class="header"><span class="right floated">{{ticket.n}} Lugares.</span><span>{{ticket.t}}</span></div><div class="meta">{{ticketElegido.ticket.price | currency : "$" : 2}} precio por persona.</div></div></div></div></div><div ng-show="showStep5" class="ui main text container"><h2 id="paso5" class="ui header">Revise su reserva.</h2><div class="ui piled segment"><span class="ui black ight ribbon label">Detalles.</span><p>{{result.dateString}} a las {{result.hourString}}</p><p>{{result.tickets.length}} persona.</p><p>Tipo de servicio: {{result.serviceType}}</p><p>Monto ({{result.tickets.length}} × {{result.ticketTypes.defaultPrice | currency : "$" : 2}}) {{result.ticketTypes.defaultPrice*result.tickets.length | currency : "$" : 2}}</p><div class="ui segment right aligned"><p>Total: {{result.ticketTypes.defaultPrice | currency : "$" : 2}}</p></div></div><div class="ui one column grid"><div class="column right aligned"><button title="Confirma el ticket." ttabindex="3" ng-click="confirmar()" class="black ui button">Confirmar.</button></div></div></div></div><div class="ui modal basic"><div class="ui one column center aligned segment"><form class="ui large form"><div class="ui stacked segment"><div class="field"><div class="ui left icon input"><i class="user icon"></i><input name="email" placeholder="E-mail address" type="text"></div></div><div class="field"><div class="ui left icon input"><i class="lock icon"></i><input name="password" placeholder="Password" type="password"></div></div><div ng-click="Login()" class="ui large teal submit button">Login</div></div><div class="ui error message"></div></form><div class="ui message">New to us?<a ng-click="SignUp()">Sign Up</a></div></div></div><script type="text/javascript">$(document).ready(function() {
  $(".sticky").stick_in_parent();
  //$('.ui.dropdown').dropdown();
  $('.ui.modal').modal();
  $("#btnmain").click(function() {
    $('html, body').animate({
      scrollTop: $("#step1").offset().top
    }, 800);
  });
});</script><script src="./scripts/angular.js"></script><script src="./scripts/calendar.js"></script></body></html>

resources/views/jadetoticket/ticket.jade
extends ./layout
block content
    .pusher
    .ui.inverted.vertical.masthead.center.aligned.segment(ng-style="bg"  ng-show='home')
      .ui.text.main.container.center
        h1.ui.inverted.header {{jsonRestaurant.name}}
        h2 {{jsonRestaurant.description}}
        .row
          a(index='0' title='Pagina web del complejo {{jsonRestaurant.web}}.' href="http://{{jsonRestaurant.web}}" rel="nofollow" ) {{jsonRestaurant.web}}
        button.ui.button.btnMargin(tabindex='1' ng-click="start()") Reserve su Experiencia
    
    #step.ui.vertical.stripe(ng-show='main')
      .ui.inverted.five.item.menu.fixed
        .grey.item(title="lleva al paso 1." ng-class='step1') {{step.p1}}
        .grey.item(title="lleva al paso 2." ng-class='step2') {{step.p2}}
        .grey.item(title="lleva al paso 3." ng-class='step3') {{step.p3}}
        .grey.item(title="lleva al paso 4." ng-class='step4') {{step.p4}}
        .grey.item(title="lleva al paso 5." ng-class='step5') {{step.p5}}

      .ui.text.container.main(ng-controller="message" ng-show="alerts.length > 0")
        .ui.floating.message(ng-show="alerts.length > 0" title='cerrar mensaje' ng-click="closeAlert($index)" ng-repeat="alert in alerts" class="{{alert.type}}")
          .header {{alert.header}}
          div {{alert.msg}}

      .ui.main.text.container(ng-show='showStep1')
        h2#paso1.ui.header Elija una experiencia
        .ui.one.cards
          .ui.link.fluid.card(tabindex='{{$index+2}}' title='Descripción de la experiencia: {{types.meta}}, cantidad de personas que pueden participar {{ types.sizes[0] }} a {{ types.sizes[types.sizes.length-1] }}, precio por persona {{ types.price | currency : "$" : 2 }} ' ng-repeat='types in calendario.ticketTypes' ng-click='experienceSelect($index,types)')
            .content
              .header
                span.right.floated {{ types.sizes[0] }} - {{ types.sizes[types.sizes.length-1] }} persona.
                span {{types.name}}
              .meta
                a {{types.meta}}
              .description {{types.description}}
              .extra.content
                span.right.floated {{ types.price | currency : "$" : 2 }} persona.
                span
                  i.ticket.icon
                  | {{types.type}}

      .ui.main.text.container(ng-show='showStep2')
        h2.ui.header Cantidad de personas.
        p   Seleccione la cantidad de personas.
        .ui.eight.wide.computer.eight.wide.tablet.six.wide.mobile.column.very.relaxed.grid.container.center.aligned(style='position:relative;')
          .column.wide.one
            // .disabled repetir botones
            button.ui.button.big.margin(ttabindex='{{$index+2}}' title='{{sizesPipol}} personas.' ng-repeat='sizesPipol in calendario.ticketTypes[ticketElegido.ticket.index].sizes' ng-click='sizeSelect($index)') {{sizesPipol}}

      .ui.main.text.container(ng-show='showStep3')
        h2.ui.header Elija una fecha.
        #agenda

      .ui.main.text.container(ng-show='showStep4')
        h2#paso4.ui.header Elija el momento.
        .ui.one.cards
          .ui.link.small.card.fluid.centered.one(ttabindex='{{$index+2}}' title='{{ticket.t}} horas, {{ticketElegido.ticket.price | currency : "$" : 2}} precio por persona.' ng-repeat='ticket in calendario.ticketGroups[ticketElegido.date]' ng-click='hourSelect(ticket.t)')
            .content
              .header
                span.right.floated {{ticket.n}} Lugares.
                span {{ticket.t}}
              .meta {{ticketElegido.ticket.price | currency : "$" : 2}} precio por persona.
 
      .ui.main.text.container(ng-show='showStep5')
        h2#paso5.ui.header Revise su reserva.

        .ui.piled.segment
          span.ui.black.ight.ribbon.label Detalles.

          p {{result.dateString}} a las {{result.hourString}}
          p {{result.tickets.length}} persona.

          p Tipo de servicio: {{result.serviceType}}
          p Monto ({{result.tickets.length}} × {{result.ticketTypes.defaultPrice | currency : "$" : 2}}) {{result.ticketTypes.defaultPrice*result.tickets.length | currency : "$" : 2}}

          .ui.segment.right.aligned
            p Total: {{result.ticketTypes.defaultPrice | currency : "$" : 2}}
        .ui.one.column.grid
          .column.right.aligned
            button.black.ui.button(title='Confirma el ticket.' ttabindex='3' ng-click="confirmar()") Confirmar.

    .ui.modal.basic
      .ui.one.column.center.aligned.segment
        form.ui.large.form
          .ui.stacked.segment
            .field
              .ui.left.icon.input
                i.user.icon
                input(name='email', placeholder='E-mail address', type='text')
            .field
              .ui.left.icon.input
                i.lock.icon
                input(name='password', placeholder='Password', type='password')
            .ui.large.teal.submit.button(ng-click='Login()') Login
          .ui.error.message
        .ui.message
          | New to us?
          a(ng-click='SignUp()') Sign Up
